IND_OH 6.25	
SYR_RU 8.07	
AGS_CO 2.57	
SAT_AA 5.13	
DFW_RU 2.44	
SAT_AL 4.19	
FLL_HP 11.70	
GPT_FL 8.10	
SHV_CO 0.33	
AUS_EV 10.63	
MSO_CO 5.80	
FSD_CO 9.78	
MDW_TW 4.10	
FWA_MQ 6.84	
IND_OO 16.29	
MDW_TZ 7.90	
SNA_AS 5.02	
TYS_CO 13.00	
PSE_B6 2.57	
SNA_AQ 4.71	
BNA_YV 19.29	
BNA_PI 5.22	
ROC_XE 20.49	
RSW_US 5.30	
BOS_CO 10.37	
BNA_OO 10.32	
OAJ_PI 5.39	
SDF_PI 6.93	
MFE_EV 16.70	
BNA_OH 8.72	
SDF_EA 5.29	
PVD_UA 8.03	
GEG_WN 6.42	
SJC_US 2.88	
CLT_US 8.28	
JAN_MQ 7.45	
ALO_TW 5.83	
AVP_9E 9.19	
SUX_TW 4.13	
PVD_US 5.19	
MSN_MQ 10.79	
LFT_CO 3.47	
CLT_UA 10.11	
OGG_HP 2.88	
HNL_HA -0.41	
ORD_DH 19.23	
MCI_PA 2.00	
AVP_EV 15.96	
FLL_F9 5.05	
BTV_B6 9.05	
BWI_YV 5.50	
BOI_HP 4.40	
FAI_AS 5.93	
HNL_HP 11.57	
CHS_DH 7.70	
TRI_DL 19.24	
ORF_RU 7.82	
TRI_DH 5.65	
AVP_EA 6.59	
TOL_DH 4.97	
JAX_B6 13.88	
PBI_TW 7.78	
CID_OO 12.93	
CID_OH 0.83	
EWR_MQ 15.53	
STT_PA 1.77	
SCK_CO 7.29	
SDF_EV 14.09	
LIT_AA 2.41	
TVL_AA 3.85	
KOA_YV 1.56	
RDM_PS 9.60	
PNS_AA 0.92	
DTW_FL 6.03	
LGA_NW 8.94	
GUC_UA 6.44	
BHM_PI 3.92	
GSO_EV 14.58	
DSM_OH 3.70	
SNA_OO 4.95	
DSM_OO 9.43	
GSO_EA 4.97	
GEG_EV 7.07	
LGA_AL 7.65	
HDN_CO 6.18	
TXK_OO 3.22	
LGA_AA 8.37	
ERI_AL 6.79	
HOU_CO 4.88	
ACY_DH 1.76	
LIT_WN 8.51	
ICT_XE 4.50	
LGB_UA 8.61	
LCH_RU 1.54	
OAK_YV 1.03	
RDU_B6 15.41	
BFL_OO 5.03	
MHT_CO 3.90	
LGB_US 7.40	
AZO_DH 5.69	
CDV_AS 8.10	
IAD_MQ 13.06	
MYR_EV 14.54	
HTS_AL 6.26	
TUL_NW -0.49	
ATL_UA 10.18	
SEA_WN 8.53	
GRK_EV 16.99	
BDL_9E 7.06	
GSO_YV 14.58	
MLU_EV 9.67	
SFO_MQ 4.85	
EWR_CO 10.75	
SCK_US 2.70	
HDN_DL 9.56	
ATL_US 9.06	
STL_MQ 9.32	
ISP_EV 17.93	
TUL_WN 7.23	
CMH_EV 11.37	
MFR_AL 7.78	
HSV_RU 6.48	
MTJ_UA 7.88	
CMH_EA 5.94	
ISP_EA 9.80	
CAK_OH 7.08	
BRO_CO 2.11	
CAK_OO 7.62	
SPS_MQ 2.61	
BIS_9E 9.58	
PHL_AL 10.35	
MHT_MQ 12.14	
BOS_9E 11.59	
IAD_CO 6.59	
BDL_AL 9.12	
SGF_HP 3.09	
ERI_OH 0.88	
PHL_AA 6.87	
MEM_DL 8.07	
MEM_DH 11.41	
FLL_TZ 2.27	
BFL_AA 4.51	
FLL_TW 7.50	
MSY_AL 8.48	
CAK_9E 4.99	
GJT_CO 2.86	
SYR_OH 8.90	
DCA_EV 8.32	
CVG_MQ 9.69	
MGM_EV 13.42	
TUS_PS 4.52	
DCA_EA 7.51	
PBI_B6 15.50	
LIH_YV -0.39	
GRR_DH 15.33	
CMH_WN 8.13	
GRR_DL 4.36	
MEM_XE 15.80	
TUL_EA 3.59	
LAX_AL 6.87	
ABQ_F9 0.17	
SFO_WN 11.96	
LAX_AA 7.06	
ISP_WN 7.54	
MGM_9E 4.58	
STL_US 5.45	
SBA_AA 3.09	
MEM_YV 10.03	
LAX_AS 8.72	
EVV_DH 1.86	
TPA_F9 3.80	
ALB_OO 11.33	
MKE_EV 13.76	
BTV_NW 4.00	
ALB_OH 5.81	
CRW_YV 8.56	
CLE_9E 5.26	
PWM_MQ 8.42	
MKE_EA 6.60	
DRO_YV 5.85	
MLI_DH 12.86	
ORF_TW 3.62	
MIA_UA 6.87	
CAE_OH 8.54	
HVN_OH 5.67	
MSN_AA 3.18	
ROP_CO -2.06	
PHL_UA 8.89	
GJT_MQ 9.18	
AVL_EV 13.35	
TLH_RU 6.73	
MIA_US 6.06	
CVG_CO 8.06	
PSP_EV 11.20	
MKK_HA -2.97	
MFE_XE 4.78	
PIA_AA 3.31	
RNO_YV 4.71	
TPA_FL 6.52	
ABE_YV 22.19	
TUS_UA 6.40	
HTS_OH 0.44	
RIC_B6 12.53	
PIT_XE 21.01	
MCI_MQ 8.55	
RSW_TW 4.03	
GTF_DL 11.70	
TVC_MQ 11.12	
MAF_CO 3.18	
LGB_AL 6.63	
RSW_TZ 1.94	
OKC_F9 1.28	
SBN_DL 2.84	
MCI_ML 4.13	
DSM_9E 9.38	
SJC_F9 1.94	
ABE_EA 6.89	
PHL_9E 14.37	
SJC_TW 5.04	
LNY_HA -4.50	
PIT_DH 5.14	
SJC_TZ 0.20	
PIT_DL 4.18	
LNK_TW 4.28	
SMF_YV -0.07	
OKC_NW 0.03	
ABE_EV 15.41	
SLC_YV 3.44	
SBN_EV 15.16	
PSE_EA 22.97	
BHM_CO 3.45	
ORH_MQ 8.19	
OMA_EV 15.65	
TUL_OH 5.10	
MOB_US 3.16	
SRQ_OH 9.71	
MOT_NW 1.47	
CHO_EV 9.15	
BIS_CO 2.24	
DSM_RU 2.81	
PHL_EV 14.87	
ABQ_TZ -11.00	
PFN_OO 4.89	
CLE_TW 8.32	
XNA_OH 5.09	
ABQ_TW 4.39	
AUS_TW 3.66	
SFO_AA 7.83	
MFR_CO 17.90	
LAX_OO 4.22	
STX_ML 6.69	
AGS_RU 12.70	
CMH_YV 7.96	
HSV_NW 0.30	
BOS_B6 9.92	
STX_MQ 9.87	
GRR_RU 6.31	
ILG_EV 14.75	
SAT_NW 1.15	
MTJ_OO 4.61	
BMI_EV 14.15	
HPN_UA 7.82	
OKC_MQ 10.27	
CHS_UA 4.92	
GSO_FL 7.52	
KOA_HA -2.95	
SNA_NW 2.67	
AEX_MQ 9.12	
RSW_F9 3.22	
DSM_NW 2.26	
CHS_US 3.12	
SAN_AQ 3.12	
BDL_RU 3.97	
FSD_NW 2.17	
IND_RU 3.79	
MSP_PA 11.46	
FLL_EV 2.32	
MIA_ML 7.50	
OAK_XE 9.87	
SCE_9E 9.09	
MDT_OH 7.79	
MDT_OO 18.95	
HPN_XE 2.87	
FLL_EA 11.52	
STL_OO 11.58	
PNS_OO 3.42	
AUS_F9 1.96	
ACY_EV 21.84	
SIT_AS 9.06	
ROA_EA 4.29	
OAK_WN 8.51	
ERI_RU 2.67	
PUB_TW -0.53	
RDU_WN 9.68	
BOI_UA 7.45	
HOU_PA 3.58	
SHV_DL 6.59	
JFK_DL 11.99	
TYS_AL 3.20	
JFK_DH 8.74	
HOU_B6 13.72	
LAS_OO 7.20	
ROC_UA 7.81	
MSN_RU 6.73	
SJT_OO 6.43	
IAD_AS 6.64	
ROC_US 6.57	
CRW_EV 12.62	
RDU_MQ 10.37	
SDF_CO 6.18	
SAN_AA 5.34	
DFW_OO 7.18	
LGB_XE 1.76	
DFW_OH 10.09	
MFR_PS 8.46	
HNL_US 9.83	
MEM_EV 12.46	
STL_OH 6.43	
ERI_NW 3.70	
ICT_MQ 9.83	
LEX_OH 3.78	
PUB_HP 3.10	
FAT_MQ 1.59	
HNL_UA 6.10	
BTV_OO 13.37	
ORF_AA 4.75	
MHT_XE 14.68	
DTW_ML 5.04	
MDW_OH 15.62	
DAL_WN 8.34	
MIA_DL 9.20	
DCA_DH 6.83	
SHV_OH 9.14	
DCA_DL 4.86	
DTW_MQ 14.43	
SHV_OO 38.04	
FCA_US 19.25	
MDW_AL 5.66	
ABI_EV 1.75	
BOS_AL 8.62	
LAS_AA 8.01	
DLG_AS 11.37	
TUS_AS 5.78	
LAS_AL 6.12	
EUG_UA 10.69	
MDW_AA 6.28	
SNA_PS 4.98	
BOI_OO 7.59	
DAL_AA 2.79	
LAS_AQ 1.31	
MCI_PI 12.19	
LIH_HA -2.80	
EUG_US 7.86	
BWI_XE 13.72	
GPT_RU 3.43	
LGA_RU 3.21	
CHS_DL 7.31	
JAX_UA 7.19	
MGM_US 1.33	
PBI_US 6.52	
IAD_B6 10.42	
CID_NW 1.76	
HTS_PI 4.37	
BUR_B6 10.26	
CLD_YV 1.20	
JAX_US 6.15	
CLT_NW 5.83	
PBI_UA 7.29	
TOL_EV 10.69	
SYR_CO 5.54	
MCI_OO 7.51	
BQN_B6 2.18	
CHA_AA 0.97	
LIH_TZ 12.25	
SRQ_9E 20.28	
EWR_B6 19.73	
STT_NW 31.45	
EWR_PI 10.90	
ABQ_EV 14.71	
RDU_OH 11.38	
GGG_MQ 0.87	
MCO_XE 4.76	
EWR_PA 1.22	
DAB_CO 12.05	
PWM_RU 11.35	
ABQ_EA 7.76	
ABE_XE -3.27	
PBI_CO 9.81	
SJC_DH 3.73	
BUR_PS 3.62	
FNT_US 2.91	
SRQ_RU -0.09	
RSW_9E 10.69	
MYR_DL 7.61	
PIT_RU 10.36	
RST_AA 4.19	
LAX_PS 4.86	
PHL_RU 4.70	
JAX_YV 14.63	
RNO_HP 4.94	
LAX_PI 18.80	
ACK_AA 7.30	
CMH_DH 3.49	
BFL_RU 0.52	
BTV_YV 13.69	
CMH_DL 4.71	
TUL_TW 3.37	
ACV_UA 26.37	
TYS_DL 5.41	
JAC_UA 9.70	
MKE_F9 3.31	
PFN_NW 2.25	
CHA_OH 3.13	
CHO_DH 0.90	
MCO_NW 5.44	
SRQ_NW 4.86	
DAB_US 4.45	
PIT_WN 11.16	
STT_CO 6.76	
ONT_WN 7.06	
CMH_XE 15.31	
TYS_AA 2.08	
AUS_US 2.60	
CAK_PI 5.70	
HSV_OO 5.00	
PHF_US 3.38	
HSV_OH 4.95	
RIC_OH 10.36	
SJC_EV 2.84	
MSP_OO 9.44	
AUS_UA 6.55	
PNS_DL 6.28	
DEN_PI 9.86	
SFO_XE 11.61	
ILE_RU 3.08	
RIC_AL 5.31	
GRR_EV 14.23	
EVV_EV 11.15	
HSV_AA 2.09	
BTR_OO 90.00	
BTR_OH 11.01	
CAE_RU 14.46	
PDX_AA 5.36	
EVV_EA 6.47	
MRY_AL 2.82	
GSP_AL 3.66	
TLH_OO 5.93	
PMD_HP 2.80	
GSP_AA 0.72	
AVL_XE 18.63	
SFO_NW 5.76	
LEX_DL 6.32	
STL_AL 2.24	
LEX_DH 12.45	
MIA_XE 2.75	
CVG_PI 7.11	
PBI_WN 6.59	
OMA_F9 2.21	
CVG_PA 8.11	
JAX_TW 3.69	
PSP_PS 13.08	
HLN_OH -1.50	
HLN_OO 0.10	
PNS_MQ 10.16	
MKE_FL 8.58	
MOB_9E 3.95	
CRW_XE 7.10	
GPT_DL 9.15	
IND_MQ 10.76	
YUM_HP 2.95	
JFK_EV 14.16	
SAV_9E 5.28	
OKC_OO 7.33	
OKC_OH 5.17	
JFK_EA 14.01	
EGE_NW 14.40	
MSP_AA 6.83	
FSD_AA 2.76	
EAU_9E 7.61	
RDU_RU 5.91	
MDW_RU 4.05	
RSW_AL 2.67	
CRW_DH 4.63	
RSW_AA 5.98	
ORF_MQ 11.02	
SBA_MQ 0.88	
CLE_WN 9.55	
LAS_NW 5.30	
BOS_ML 5.73	
SBA_CO 19.19	
COS_9E 6.87	
MFE_CO 4.67	
MLB_CO 8.38	
MCI_NW 2.19	
CRP_CO 3.10	
HNL_AQ 1.86	
BGR_XE 35.25	
RSW_WN 9.07	
BOS_MQ 13.19	
ABE_DL 23.28	
GEG_US 2.33	
ELP_F9 15.00	
SLC_XE 6.23	
RDU_EA 7.55	
PIT_EA 6.19	
SMF_OO 9.50	
MFE_TW -0.48	
DAY_YV 4.28	
TTN_US 2.52	
MAF_EV 3.77	
ABQ_YV -0.70	
LNK_UA 8.16	
ORD_CO 11.29	
DAY_OH 4.01	
ORF_PI 9.85	
FWA_YV 22.73	
TUL_9E 10.03	
ORF_PA 0.00	
BGR_DL 4.38	
ICT_9E 5.18	
BOI_NW 4.67	
BJI_9E 5.37	
JFK_AL 12.41	
MCI_RU 4.72	
CLT_OH 10.84	
CLT_OO 3.35	
JAN_WN 7.84	
LNK_9E 5.67	
BUF_FL 7.77	
CHS_FL 5.66	
MDT_RU -4.43	
CID_AA 0.35	
APF_EV 11.18	
ALO_NW -0.04	
LAN_NW 2.20	
BHM_NW 0.49	
SNA_AL 8.05	
RST_TW 3.06	
CLT_YV 12.83	
AMA_RU 4.69	
TOL_TW 2.90	
GEG_CO 5.50	
SNA_AA 5.74	
HDN_AA 19.13	
JAC_YV 6.14	
SAN_US 5.71	
SEA_NW 6.50	
JAX_DL 6.77	
SDF_OH 7.64	
DFW_9E 12.60	
BMI_DH 9.77	
JAN_AA 2.30	
PIH_EV 0.00	
LIT_US 2.00	
SYR_B6 10.13	
FLG_HP 3.93	
LGA_CO 7.22	
FAR_NW 2.12	
LBB_RU 4.24	
LIT_UA 4.44	
FLL_DL 10.17	
GNV_US 4.15	
SFO_FL 8.99	
SHV_AA 3.20	
FSD_OO 11.66	
OMA_NW 2.53	
FSD_OH 0.13	
TOL_DL 5.99	
SFO_CO 7.08	
EWR_AS 10.81	
RNO_NW 5.27	
PDX_WN 8.23	
EWR_AA 9.40	
HPN_MQ 14.09	
CHA_RU 0.28	
ELP_RU 2.38	
SEA_YV 5.12	
EWR_AL 7.34	
BQN_CO 6.78	
DFW_PI 10.47	
RIC_RU 7.55	
MSY_UA 7.58	
STL_RU 7.01	
BTV_XE 17.01	
PHL_US 12.22	
MDT_NW 0.51	
SPI_OO 15.23	
TUL_UA 5.50	
TLH_9E 3.77	
MSY_OO 6.54	
MSY_US 5.74	
IYK_OO -0.45	
MHT_YV 12.84	
DLH_NW 3.40	
IAD_AA 4.85	
BUR_CO 4.51	
SUX_OO 420.00	
PHL_CO 4.69	
HOU_OH 6.69	
MSY_TW 7.05	
IAD_AL 2.59	
PSC_EV 8.20	
HOU_OO 7.26	
MSY_CO 6.12	
GRB_NW 1.73	
HPN_US 5.42	
FLL_FL 7.81	
LGB_YV 0.23	
DFW_HP 6.60	
FLL_RU 1.86	
BFL_CO 8.25	
PVU_EV 0.00	
ORD_PA 6.98	
TUS_RU 4.37	
ORD_PI 7.88	
MIA_EV 1.20	
ADQ_AS 9.08	
HNL_TW 10.63	
MDW_NW 4.46	
MIA_EA 12.51	
HNL_TZ 7.81	
MOB_EA 5.53	
TUL_CO 3.55	
MOB_EV 12.86	
BTR_NW 0.54	
CAK_CO 3.88	
EYW_PI 4.87	
PHF_FL 9.16	
YKM_US 1.85	
MBS_OO 11.51	
ALB_MQ 9.81	
IDA_XE -1.08	
IPL_OO 3.23	
ONT_PS 6.16	
HLN_NW -1.60	
PWM_OH 9.61	
AVL_YV -1.88	
MLI_FL 7.42	
PHX_TZ 3.56	
PHX_TW 7.10	
ALB_ML 7.70	
LEX_EV 11.36	
GJT_OO 5.66	
AZO_9E 7.32	
DCA_YV 10.53	
CAE_AA 2.37	
LIT_NW 1.12	
LIH_UA 3.37	
CVG_AA 3.77	
TRI_PI 3.85	
GSP_RU 5.09	
MEM_ML 8.48	
CVG_AL 5.32	
PNS_XE 6.57	
ATL_AA 8.41	
SFO_US 7.40	
TYS_US 2.41	
XNA_DH 4.88	
ATL_AL 5.50	
LIT_XE 10.12	
MCI_WN 8.95	
ONT_NW 4.24	
MSP_TW 4.75	
DAB_DL 5.79	
ABQ_DL 5.16	
TYS_UA 8.10	
TPA_HP 11.40	
ROC_EV 15.76	
CRW_US 5.22	
PHX_FL 1.11	
AGS_PI 4.20	
MDT_9E 10.84	
DRO_MQ 1.96	
CRW_UA -0.13	
JFK_TW 12.64	
KOA_UA 6.39	
ROC_EA 7.34	
KTN_AS 8.80	
YAP_CO 20.07	
TRI_YV -0.03	
DAY_XE 8.23	
CHO_YV 2.10	
BIS_OO 3.63	
ABQ_XE 4.63	
MLI_UA 5.73	
TVC_OO 14.80	
RNO_WN 7.84	
CLE_HP 10.28	
BHM_AA 3.53	
PVD_RU 8.50	
STX_9E 21.37	
SJC_UA 8.38	
RIC_TW 6.81	
MAF_RU 3.19	
ABE_US 2.68	
FSD_9E 6.86	
PIT_TW 5.18	
MCO_OH 9.66	
PIT_TZ 1.12	
SBN_US 3.18	
ABE_UA 8.91	
PVD_DL 5.68	
PVD_DH 6.86	
DEN_NW 5.72	
COS_MQ 19.33	
MCN_OH 59.00	
LAX_ML 7.08	
GRR_PI 8.26	
ILE_MQ -0.08	
ITO_AQ -0.73	
MTJ_MQ 15.04	
GTF_NW -0.72	
MSP_NW 7.59	
SJC_DL 4.73	
RIC_NW 3.27	
SAT_PA 1.11	
LAX_MQ 2.41	
MSN_OO 10.17	
SMX_OO 2.27	
DAY_F9 1.18	
MSN_EV 13.33	
BWI_HP 11.15	
TOL_US 3.17	
BNA_9E 8.13	
KOA_NW 0.32	
LNK_HP 3.81	
JAX_EV 7.34	
TRI_US 2.73	
ABI_US 0.00	
JAX_EA 5.86	
DSM_HP 3.74	
BHM_OO 12.79	
BHM_OH 7.83	
HOU_9E 7.75	
IAD_RU 8.13	
MDT_AL 7.12	
MDT_AA 5.59	
PUB_XE 27.00	
FLL_CO 9.08	
FAR_OO 9.06	
SYR_UA 7.02	
SJC_WN 8.26	
HPN_FL 8.20	
MSP_RU 6.70	
SHV_XE 6.18	
BDL_PA -13.08	
DFW_NW 2.55	
GNV_DL 6.13	
SEA_PA 27.34	
OAK_HP 4.43	
CPR_DL 2.12	
HOU_RU -4.24	
AMA_MQ 6.65	
LGA_B6 16.98	
DRO_AA 8.58	
MTJ_CO 2.89	
GPT_EV 12.17	
MOB_RU 2.46	
LIT_DL 6.55	
BNA_TW 3.80	
MRY_YV 2.56	
SDF_MQ 12.18	
DAY_FL 6.34	
MCI_OH 6.74	
MCI_AA 6.57	
PHX_US 8.63	
MCI_AL 2.76	
SEA_PI 11.54	
ROC_B6 11.84	
ICT_OO 10.68	
ICT_OH 6.67	
BDL_AA 4.98	
DEN_9E 9.05	
GRB_OO 10.49	
GRB_OH 1.97	
MSY_DH 13.98	
MSY_DL 5.80	
HOU_NW 2.75	
OAK_TZ 10.39	
FAT_OO 7.62	
EUG_AA 0.62	
JAC_F9 0.33	
PWM_OO 6.97	
MDW_ML 6.84	
EUG_AL 8.76	
STL_ML 6.08	
MDW_MQ 12.53	
ABY_EV 9.86	
MGM_XE 5.58	
PFN_9E 4.37	
FAY_YV 9.04	
RDU_AL 6.25	
HNL_EA 0.00	
FCA_EV 2.57	
RDU_AA 6.44	
LAS_CO 6.23	
SJT_MQ 1.71	
BGR_EV 25.26	
STX_PA 0.98	
CHS_OO 15.38	
SGU_OO 2.90	
CHS_AA 1.39	
TUS_CO 3.69	
ELP_AA 5.28	
GEG_NW 3.45	
BOI_MQ 1.25	
LAN_OO 12.10	
MSY_AA 5.85	
JAX_WN 8.26	
LAN_OH 2.95	
MIA_HP 10.04	
TVC_OH 7.19	
SYR_AL 3.68	
SYR_AA 4.15	
HOU_MQ 8.06	
PNS_YV 3.84	
FCA_YV 18.96	
RNO_F9 -2.28	
DCA_XE 7.57	
GJT_HP 4.40	
MYR_PI 6.30	
SMF_F9 2.57	
TUS_TW 3.28	
SFO_PA 5.29	
EAU_NW -2.51	
ORH_US 3.48	
TYS_9E 8.45	
ONT_OO 5.51	
SFO_PI 19.48	
DAB_EV 17.82	
PHL_PI 7.25	
SFO_PS 6.30	
XNA_EV 12.66	
DAB_EA 4.94	
DCA_F9 1.37	
SFO_B6 13.83	
COD_OO 1.85	
MDW_DL 8.43	
BHM_AL 3.33	
DCA_FL 7.19	
PBI_AA 6.26	
ATL_PA 11.09	
LAN_YV 23.72	
TLH_XE 7.26	
ATL_B6 5.99	
ATL_PI 5.51	
JFK_MQ 12.93	
PBI_AL 5.71	
ICT_AA 3.79	
ICT_AL 2.36	
PDX_OO 1.88	
IND_EV 15.39	
SAV_YV 15.47	
PHL_TW 7.34	
PHL_TZ 5.65	
DEN_OH 7.13	
DEN_OO 7.35	
ABE_TW 2.44	
PIT_US 8.57	
SBN_RU -1.38	
PWM_NW 5.88	
PVD_CO 4.88	
SWF_AA 3.18	
CRW_9E -0.14	
CLE_YV 14.36	
COS_NW 4.19	
CAE_9E 7.31	
SMF_HP 4.55	
FAT_AA 4.63	
AUS_WN 6.80	
GTF_OO 0.26	
LRD_XE 0.93	
SMF_HA 6.64	
RSW_FL 5.77	
SWF_MQ 8.80	
HSV_MQ 7.60	
ISP_PI 4.53	
CMH_HP 11.55	
BTR_AA 3.40	
RAP_NW 2.05	
MCI_UA 8.19	
SGF_OH 3.02	
LEX_9E 5.42	
SBN_9E 15.35	
PHX_WN 10.02	
ATW_EV 12.07	
PSP_RU -1.80	
MLI_AA 1.63	
MBS_NW 0.80	
PHF_EV 12.81	
GNV_EV 12.83	
AUS_AL -0.41	
AUS_AA 5.06	
SAT_EA 6.21	
PSC_PS 0.65	
MCO_B6 14.95	
IND_CO 7.23	
AGS_OH 5.11	
GNV_EA 5.39	
SAT_EV 9.82	
MSP_CO 5.81	
LAS_PS 3.42	
SBA_OH 2.68	
PIT_B6 15.20	
BIL_CO 4.94	
SAV_PI 4.36	
BNA_US 3.72	
SBA_OO 6.24	
RDU_PA 12.16	
BOS_YV 25.88	
LIT_EV 11.82	
ATW_YV 17.91	
BWI_UA 7.74	
RDU_PI 6.95	
RSW_CO 8.89	
BNA_UA 8.08	
MRY_XE 6.18	
BOS_OH 12.59	
MKE_RU 7.39	
JFK_UA 5.97	
CMH_9E 8.41	
ALB_XE 16.36	
SCE_EV 15.49	
MLB_AA 1.67	
JFK_US 13.14	
PHX_AS 7.76	
SYR_US 6.07	
MFE_AA 4.26	
ROC_DL 8.50	
CRP_MQ 6.95	
ROC_DH 4.34	
OMA_RU 4.97	
DEN_AA 7.02	
PIT_CO 6.51	
COS_XE 4.85	
DEN_AL 11.56	
CLE_OH 10.27	
DSM_YV 10.26	
CLE_OO 17.94	
SJC_YV 0.26	
ISO_EV 13.11	
BIS_NW 1.54	
DEN_AS 7.15	
BUF_XE 20.24	
OAJ_YV 10.00	
EUG_PS 11.68	
MHT_UA 8.87	
RDU_FL 8.41	
SAN_PA 1.26	
JAC_EV 6.44	
FLL_B6 14.21	
MTH_EV 15.97	
KSM_AS 6.46	
FCA_DL 14.25	
HNL_DL 7.12	
JAX_F9 5.61	
GNV_YV 0.14	
CLT_MQ 13.06	
BTR_9E 4.51	
CID_CO 3.67	
BUF_DH 6.49	
GEG_OO 3.15	
BUF_DL 8.37	
LWS_OO 0.92	
GUC_OO 16.10	
AVP_AL 3.65	
FSM_9E 1.74	
JAN_UA 4.58	
HDN_UA 5.26	
MLI_YV 23.96	
JAX_XE 10.22	
CLT_EA 5.60	
OGG_AQ 2.24	
GUC_YV 5.31	
OGG_AS 7.14	
SNA_CO 2.78	
OGG_AA 5.00	
BMI_FL 8.57	
TUS_B6 14.42	
MHT_OH 8.73	
GEG_AS 7.57	
BWI_OH 13.21	
BWI_OO 11.50	
SAN_PS 4.33	
LGA_ML 5.43	
PVD_OH 7.17	
HPN_EV 17.19	
JAX_FL 8.18	
MSP_UA 7.84	
FSD_MQ 10.80	
BNA_AL 5.67	
PFN_OH 1.91	
HRL_RU 1.27	
MSO_UA 4.45	
BDL_WN 9.59	
ALO_9E 11.62	
LAS_B6 9.01	
DTW_9E 8.45	
DFW_XE 8.93	
CID_UA 6.49	
BRW_AS 11.14	
CRP_WN 6.68	
ORD_EA 9.01	
PBI_NW 5.25	
BHM_RU 5.33	
OAK_AA 4.63	
TUP_EV 8.61	
TUL_EV 13.27	
KOA_US -0.39	
MYR_AL 4.00	
PBI_XE 2.30	
MYR_AA -0.99	
RST_9E 5.07	
CHA_PI 7.39	
PHL_WN 15.30	
SAV_XE 13.92	
TVC_YV 19.85	
MEM_NW 5.86	
BUR_WN 6.84	
STL_PI 4.84	
RIC_PI 8.88	
PDX_NW 4.02	
BQN_AA 3.10	
LBB_HP 4.25	
ISP_AA 3.71	
MSY_WN 8.14	
BDL_EV 22.28	
BUR_AS 6.89	
FNT_DH 4.81	
PBI_PI 6.98	
OAK_UA 6.98	
MSY_EV 9.69	
FLL_PA 6.03	
HOU_AA 6.94	
BDL_EA 8.75	
BUR_AA 3.44	
MSY_EA 6.39	
ABE_9E 6.75	
FLL_PI 8.23	
BUR_AL 8.04	
ICT_NW -0.71	
MKE_AL 1.86	
LCH_XE 6.38	
ORF_DH 9.67	
BOI_RU 3.35	
PIT_UA 8.78	
SUN_HP 14.54	
ORD_RU 10.43	
DTW_HP 10.05	
MSN_UA 5.87	
ELM_9E 4.61	
RNO_UA 10.28	
MSY_OH 12.57	
DAB_FL 5.81	
GRK_OO 6.23	
TUL_AA 5.62	
VPS_NW 1.55	
CYS_OO 145.00	
PHL_YV 19.32	
AEX_XE 1.66	
RNO_US 5.75	
BZN_9E 41.56	
CAK_AA 3.49	
CAE_UA 8.44	
HVN_UA 8.35	
CVG_US 4.21	
MFE_RU 4.10	
ONT_RU 4.70	
CAE_US 3.12	
ATW_DH 1.58	
CVG_UA 7.27	
MKE_AA 2.92	
MLB_PI 4.15	
PHF_DL 3.96	
XNA_XE 13.48	
DTW_F9 3.71	
LGB_HP 3.85	
PSP_AS 8.83	
DAL_XE 7.65	
TUS_HP 5.56	
LEX_US 4.61	
FCA_XE 0.83	
BTV_9E 7.79	
PSP_AA 6.65	
CAE_CO 9.93	
PSP_AL 7.25	
GSP_PI 6.22	
PIA_EV 12.05	
ATL_CO 10.66	
EWR_US 9.32	
STT_MQ 0.40	
PIR_9E 45.50	
PDX_PS 9.19	
MHT_AL 9.10	
SAV_FL 12.60	
EWR_UA 10.37	
STT_ML 6.79	
BOS_NW 7.25	
DRO_OO 3.78	
RAP_DL 0.32	
MBS_CO 2.46	
RSW_PI 4.54	
YUM_YV 6.60	
IAH_HP 6.82	
ALB_YV 4.90	
BQK_EV 9.05	
BNA_DL 6.61	
BNA_DH 11.37	
MCO_CO 8.26	
PFN_EV 14.26	
BUF_YV 22.51	
GEG_PS 40.44	
LAW_EV 5.40	
CPR_CO 7.01	
ABE_AA 4.76	
CLE_NW 4.19	
COS_YV 8.74	
ABE_AL 3.63	
PVD_PI 8.59	
DSM_XE 4.73	
SLE_OO 2.35	
SPN_CO 2.58	
BDL_PI 4.35	
MCO_ML 6.80	
ATL_ML 5.60	
MOB_YV 1.61	
ABQ_HP 5.09	
CLE_XE 7.06	
ISP_DL 5.44	
ATL_MQ 23.71	
OTZ_AS 10.37	
DEN_B6 11.74	
DEN_PA 8.99	
COS_OO 7.13	
MCO_MQ 6.73	
DAB_XE 20.43	
COS_OH 9.98	
GRR_NW 3.27	
SJU_MQ 7.01	
ACK_XE 34.69	
SAT_RU 1.59	
IND_FL 5.07	
BPT_XE 3.44	
BTR_RU 6.11	
OKC_XE 6.23	
SDF_9E 5.08	
ORD_TW 9.62	
AUS_PA 1.29	
BZN_OO 4.06	
ILE_OO 10.08	
SLC_OO 5.13	
SLC_OH 5.04	
RSW_B6 14.98	
BWI_NW 5.71	
SDF_OO 13.90	
SAN_YV 4.50	
DAY_DL 4.53	
BHM_MQ 24.12	
DAY_DH 4.51	
MAF_HP 4.59	
CLD_OO 3.93	
BUF_WN 8.01	
IAH_F9 5.55	
ERI_9E 4.57	
AUS_B6 11.03	
GNV_PI 6.75	
JAN_DL 7.24	
OKC_DL 6.06	
MTJ_RU 0.91	
OKC_DH 17.96	
DFW_YV 9.99	
MSP_TZ 0.33	
HPN_DH 10.85	
CLT_9E 6.34	
OAK_DL 5.17	
ACY_AL 4.25	
IAD_PA 21.70	
AMA_CO 7.65	
SAT_DL 5.91	
PLN_NW -7.67	
JFK_HP 14.18	
ORD_EV 13.69	
EGE_AA 14.10	
VPS_RU 1.82	
MTJ_AA 7.28	
SDF_DH 5.23	
BOS_XE 13.13	
BGR_US 6.91	
CRP_XE 5.60	
MSO_DL 5.10	
ALB_WN 8.02	
MCI_CO 5.59	
BGR_UA 4.89	
CRW_AL 6.89	
MDT_UA 8.69	
PHX_F9 5.78	
GRK_RU 5.24	
IAD_FL 10.22	
CLT_B6 17.70	
AZO_MQ 7.25	
BUF_AA 4.09	
FAT_AL 1.82	
MDT_US 2.59	
ANC_NW 3.80	
GCC_OO -3.63	
PHL_DH 10.38	
BDL_DH 6.48	
HPN_RU -1.41	
PHL_DL 7.82	
GRB_MQ 11.46	
BDL_DL 5.19	
STL_CO 7.70	
SGF_OO 14.80	
EUG_CO 17.01	
MSY_FL 10.04	
ORF_AL 5.53	
ORF_EA 4.73	
SUN_OO 1.15	
OAK_HA -16.67	
FAI_NW 5.67	
ORF_EV 13.99	
SMF_TW 7.39	
ORD_AS 17.99	
MRY_US 1.52	
FLL_AA 8.99	
LSE_MQ 8.05	
FLL_AL 7.41	
LAS_EA 10.40	
DAL_EV 18.11	
ORD_AA 11.39	
MRY_UA 8.43	
PDX_YV 5.70	
MCI_US 5.77	
LAS_EV 13.36	
HNL_CO 5.31	
ORF_WN 7.30	
BOI_CO 3.88	
CHS_CO 6.15	
HDN_TW 11.15	
KOA_AQ 2.15	
SLC_AA 6.41	
RDM_US 3.72	
JAC_DL 6.38	
BUF_EA 6.36	
ELP_CO 2.66	
SNA_TW 4.02	
SAN_WN 9.12	
BUF_EV 16.26	
LAX_EA 8.92	
TLH_YV 6.66	
UCA_US 3.61	
SGF_AA 1.15	
MHT_9E 1.26	
MIA_NW 4.50	
TPA_XE 5.25	
CAE_DH 9.96	
CAE_DL 8.28	
ONT_AL 7.70	
EWR_TW 9.27	
MYR_RU 7.34	
SDF_ML 1.40	
EWR_TZ 8.00	
ONT_AA 3.96	
SAV_EV 8.08	
PBI_RU 0.87	
SJU_TZ 3.68	
LAN_US 2.69	
DTW_NW 9.26	
SAV_EA 5.06	
CHA_EV 11.08	
PIA_DH 8.97	
SRQ_XE 5.04	
ONT_AS 6.63	
SAN_EA 10.12	
OMA_WN 9.11	
ATL_RU 7.93	
IDA_9E 12.98	
TUL_OO 7.51	
LAX_DL 8.66	
BWI_RU 11.06	
EWR_FL 22.65	
CID_TW 3.17	
CHS_MQ 12.95	
TPA_9E 11.25	
DCA_HP 6.46	
MLU_XE 5.52	
PDX_AL 8.43	
RNO_DL 7.60	
BTV_US 5.85	
ICT_CO 3.93	
MEM_FL 9.38	
MEM_OH 6.33	
MEM_OO 11.45	
GCC_YV 10.35	
MCI_9E 9.11	
LYH_EV 6.85	
BUR_TW 5.43	
PDX_AS 6.24	
BTV_UA 9.16	
COS_HP 4.99	
MCO_RU -0.15	
ISO_US 1.93	
SAN_EV 5.40	
LFT_XE 5.26	
MIA_9E -3.00	
DAB_YV 11.43	
ABE_RU -4.14	
XNA_YV 12.45	
MAF_WN 5.66	
ABQ_OO 4.70	
ATL_NW 5.68	
FSM_MQ 3.98	
MOB_XE 4.73	
CAK_F9 1.44	
LAX_HP 7.79	
PVD_AA 5.03	
BZN_NW 2.61	
OKC_YV 14.50	
EYW_EA 3.06	
SAT_US 3.30	
SBN_PI 7.39	
LAX_HA 5.81	
SDF_YV 7.90	
DHN_EV 11.57	
SAT_UA 6.60	
SAV_DL 7.08	
GRR_OH 2.33	
EYW_EV 19.27	
PHL_XE 6.79	
DAY_9E 7.74	
CCR_PS 3.47	
ISP_RU 0.91	
BTR_CO 3.85	
VPS_OH 8.39	
VPS_OO 5.62	
CAK_FL 9.04	
GRR_AL 4.73	
GRR_AA 4.97	
CVG_TW 4.48	
IAH_YV 11.18	
PNS_EV 13.74	
GSP_EA 5.74	
LEX_XE 22.20	
GSP_EV 8.65	
BIL_OH 1.30	
PNS_EA 5.88	
SEA_US 6.43	
FAT_F9 -1.42	
ORF_OO 17.37	
MBS_DH 10.62	
MSP_EV 15.77	
GTF_CO 3.68	
FNT_EV 14.43	
GPT_XE 7.06	
LNK_YV 32.93	
AUS_CO 4.77	
MLB_EV 11.12	
ROC_PI 6.41	
IAH_EA 10.59	
IND_AA 4.57	
IDA_AA 3.35	
SUX_NW 1.46	
PHX_ML 6.75	
IND_AL 8.10	
RSW_MQ 2.79	
RSW_ML 6.69	
CMX_9E 13.43	
MSO_EV 3.08	
IAH_EV 12.06	
PHX_MQ 2.67	
CAE_XE 17.95	
TLH_EA 5.71	
LAX_EV 11.74	
COS_CO 3.53	
CRW_RU 2.42	
TLH_EV 15.52	
AVL_RU 10.82	
CHA_9E 2.30	
ROA_PI 6.35	
IAH_WN 6.23	
LEX_NW 1.27	
RAP_EV -2.00	
DEN_CO 7.87	
MSY_XE 5.12	
GFK_9E 5.35	
DAY_UA 8.31	
BNA_EA 4.27	
MLB_EA 5.14	
CMI_PI 4.46	
PIT_AA 4.39	
PFN_DL 6.03	
OMA_EA 3.49	
DAY_US 6.10	
CLE_MQ 12.66	
PIT_AL 9.79	
LAS_DH 7.59	
BDL_UA 7.45	
BOS_UA 10.07	
FWA_US 2.09	
LIT_YV 2.55	
GTR_EV 11.62	
BOS_US 8.69	
ORF_CO 8.09	
BDL_US 6.63	
RDU_DL 4.94	
DTW_XE 23.23	
RDU_DH 5.98	
FAT_PS 1.89	
AVP_OO 14.06	
CID_EV 16.68	
AVP_OH 5.56	
GSO_MQ 7.61	
TYS_EV 9.76	
JAC_CO 5.93	
BHM_XE 7.77	
CLT_CO 9.90	
SGF_MQ 9.79	
ILM_YV 5.05	
BWI_CO 5.18	
ILM_OH 14.32	
SNA_EV 7.95	
RSW_DL 6.83	
DSM_EV 13.13	
CLE_CO 6.21	
PIE_TZ 1.46	
DAY_CO 6.60	
TUS_WN 8.77	
COS_TW 2.70	
OGG_CO 1.03	
PSP_US 9.30	
CHS_PI 7.42	
BUF_B6 12.02	
SAN_XE 9.05	
MSN_US 1.04	
LGA_OH 13.48	
OKC_EA 4.82	
CHO_OH 1.01	
GTF_UA 1.73	
LIH_DL 1.04	
ORD_B6 22.52	
SAT_9E 5.98	
TUL_XE 5.74	
HDN_EV 7.26	
OKC_EV 9.92	
IAD_WN 8.91	
JAN_EV 10.00	
LGB_OO 1.18	
MDT_DH 7.40	
SBP_MQ 3.11	
GPT_NW 1.98	
MDT_DL 6.02	
PSC_DL 2.97	
SAN_DL 5.08	
SAN_DH 3.76	
GUC_CO -0.31	
SNA_YV 5.71	
LAN_DH 6.85	
RNO_EV 7.39	
MDT_XE -3.01	
LAN_9E 6.20	
EWR_EA 10.72	
PHX_DL 5.30	
FNT_PI 7.55	
PSP_UA 7.39	
BUR_UA 8.83	
MSY_YV 6.57	
MHT_US 5.52	
EWR_EV 28.87	
RNO_EA 6.77	
BUR_US 4.85	
AGS_DL 5.66	
LFT_EV 13.65	
IAD_EV 12.99	
FSD_YV 24.08	
IAH_PA 3.98	
OTH_OO 14.05	
ANC_AA 19.21	
DFW_DL 8.14	
LGA_YV 17.89	
IAD_EA 12.78	
ORF_9E 13.22	
FNT_FL 7.05	
LBB_XE 4.44	
ANC_AS 8.29	
SMF_NW 4.46	
HNL_PA 5.51	
GJT_YV 9.25	
PVD_AL 7.40	
SGF_NW 4.13	
ONT_HA 9.25	
CMH_MQ 12.41	
MDW_YV 16.00	
SAV_DH 7.14	
GRK_MQ 6.22	
GSP_9E 5.86	
CMH_ML 4.37	
TYS_YV 9.98	
LAW_MQ 1.96	
ONT_B6 17.07	
HPN_AA 7.18	
PHX_PS 6.17	
GSP_DH 6.07	
PSP_MQ 2.76	
GSP_DL 5.50	
LEX_YV 4.13	
RIC_AA 4.30	
PNS_FL 11.45	
HRL_MQ 9.80	
PHX_PI 15.02	
SEA_OO 2.71	
RSW_UA 7.04	
SYR_TW 5.18	
IAH_XE 9.52	
CAE_EV 12.62	
DTW_DH 4.92	
ISP_CO 3.44	
DTW_DL 6.88	
CAE_EA 5.19	
MIA_OH 12.33	
JAN_TW 5.87	
PSP_CO 3.57	
AVL_OH 5.14	
GRR_OO 6.08	
CMI_MQ 8.02	
JAX_CO 8.17	
CHA_DH 5.48	
PWM_YV 14.88	
CHA_DL 5.68	
SFO_UA 11.19	
ELP_XE 4.35	
CID_YV 21.22	
CVG_EV 10.45	
MLU_MQ 7.35	
ORD_HP 12.15	
CLT_XE 18.69	
BOS_HP 11.63	
LEX_OO 13.34	
MLI_9E 6.02	
IND_PA -0.45	
IAD_US 7.54	
JFK_XE 17.31	
LYH_PI 6.19	
AUS_RU -0.77	
CAE_YV 21.13	
ROC_AL 6.11	
MLB_DL 3.67	
ROC_AA 5.62	
ATL_9E 10.07	
DAY_TW 4.12	
BDL_F9 -0.16	
MCO_AL 5.20	
DEN_DL 6.86	
MDW_FL 10.36	
PIT_NW 2.85	
MCO_AA 7.94	
TPA_PI 8.22	
MAF_XE 7.59	
ABE_OO 10.49	
SBN_OO 13.28	
SBN_OH 5.60	
GRR_9E 8.82	
LAS_FL 5.44	
MCO_AS 11.86	
ATL_OO 13.77	
ATL_EV 15.82	
SEA_AA 6.94	
DEN_RU -1.17	
ATL_OH 16.78	
SRQ_EV 17.74	
SEA_AL 6.01	
CDC_OO 3.52	
MKE_CO 3.63	
CLL_XE 4.59	
ABQ_NW 4.93	
BNA_F9 3.25	
LIT_TW 4.95	
ONT_TW 4.54	
SEA_AS 9.51	
ONT_TZ 4.09	
STT_AA 4.98	
SRQ_EA 7.06	
CAK_US 2.71	
PIT_PA 8.61	
SJC_HP 3.52	
OMA_CO 3.52	
PIT_PI 6.10	
SAT_TW 2.48	
CAK_UA 5.27	
PWM_9E 12.23	
PHX_B6 15.93	
TUL_MQ 9.93	
LIH_US 3.07	
JNU_AS 11.90	
BNA_PA 0.57	
COS_UA 5.81	
SRQ_YV 3.40	
MSP_PI 9.94	
BGM_US 3.99	
BUF_US 6.94	
CPR_OO 5.15	
DSM_DH 5.49	
IND_F9 4.08	
MSN_TW 3.97	
SNA_DL 6.82	
BUF_UA 8.22	
EGE_UA 9.36	
GPT_OH 12.18	
MDT_EV 13.30	
SAT_F9 2.03	
APF_PI 2.69	
TUL_F9 -4.06	
AMA_WN 6.73	
MDT_EA 12.84	
EGE_US 18.34	
CLT_RU 8.43	
SLC_NW 2.20	
OKC_TW 4.64	
LEX_TW 2.53	
PHX_OH 1.08	
GUM_CO 2.54	
OAK_B6 3.81	
STX_EA 13.24	
HPN_B6 8.44	
MSP_DL 6.12	
AMA_AA 3.76	
SJU_AA 7.06	
EGE_CO 7.91	
BZN_CO 6.99	
SAT_FL 11.89	
ROA_EV 13.39	
IAH_DL 7.18	
LAS_US 8.81	
ALB_UA 11.39	
MCI_EV 7.09	
CRW_OO 16.66	
JFK_NW 11.64	
CRW_OH 2.75	
PSC_US 11.55	
MCI_EA 10.78	
SBA_HP 2.81	
LAS_UA 10.96	
ALB_US 5.36	
BIL_NW 0.39	
DEN_XE 7.73	
ACY_MQ 106.00	
LWB_AA -0.63	
OAK_PS 2.14	
DFW_EV 8.30	
LYH_US 2.92	
MSY_ML 10.20	
BUR_DL 2.30	
GSO_NW 1.56	
PHL_FL 13.23	
IAD_DH 9.47	
DFW_EA 5.66	
IAD_DL 6.86	
MHT_DL 4.27	
ORD_MQ 13.25	
MHT_DH 6.48	
FAT_CO 9.17	
AZO_OO 10.80	
AZO_OH 3.01	
FAY_US 1.99	
FCA_OO 0.55	
STL_AA 4.80	
BTV_EV 21.46	
DTW_WN 9.92	
MSY_HP 2.83	
FLL_OO -2.07	
FAR_CO 8.78	
RDU_EV 10.16	
FLL_OH 11.82	
BIL_XE 4.42	
ORF_US 6.12	
DTW_YV 13.98	
HNL_AS 8.05	
BOS_TW 10.18	
BDL_TW 4.98	
ORF_UA 8.78	
CWA_9E 7.29	
HNL_AA 3.74	
BOS_TZ 3.06	
LGB_DL 3.33	
PHL_F9 6.64	
GUC_RU -0.18	
BHM_YV 18.43	
BUF_CO 8.97	
OGG_NW 4.15	
TRI_OH 3.51	
ABI_OO 6.81	
SLC_CO 5.48	
SAN_UA 9.88	
XNA_OO 9.45	
CID_DH 7.36	
TWF_OO 3.98	
BOI_AS 6.04	
PNS_9E 5.09	
JAN_XE 7.56	
FMN_OO 203.67	
CPR_YV 3.39	
EUG_OO 6.46	
MGM_NW 3.66	
SYR_EV 13.71	
DTW_EA 8.35	
GSP_US 4.26	
MEM_MQ 11.07	
TYS_TW 4.34	
DTW_EV 15.50	
PBI_ML 5.38	
SYR_EA 5.05	
TPA_MQ 5.69	
SEA_PS 4.72	
RDM_OO 5.55	
SFO_F9 5.16	
CVG_DH 9.20	
CVG_DL 7.65	
SFO_TZ 3.95	
PWM_XE 18.85	
OAJ_EV 12.77	
ORF_DL 5.62	
ONT_CO 2.65	
SWF_OH 6.10	
COD_YV 0.13	
SFO_TW 7.79	
TPA_ML 8.21	
PNS_US 3.13	
ELP_YV 4.21	
LAN_EV 13.48	
SAN_CO 4.18	
BWI_PI 12.77	
CHS_OH 8.19	
STX_DL 1.86	
BOI_WN 6.72	
BWI_PA 4.76	
CHA_US 1.32	
ELP_OO 2.30	
RDM_AS 14.67	
TUS_YV 4.56	
GSO_PI 8.84	
RST_NW -0.21	
PHL_HP 9.94	
PDX_CO 5.42	
LBB_EV 3.41	
SAV_UA 4.03	
EWR_DH 12.09	
EWR_DL 10.83	
MSP_YV 8.85	
MDT_YV 15.50	
PIA_TW 3.74	
BFL_XE 1.85	
SAV_US 1.40	
ICT_EV 15.47	
ONT_UA 7.85	
ATW_9E 5.76	
SWF_EV 18.54	
MCO_PA 5.10	
ONT_US 5.18	
RDD_OO 10.56	
MCO_PI 7.95	
ATL_HP 11.34	
MLI_MQ 8.71	
PVD_OO 21.33	
MSP_EA 4.79	
BPT_EV 5.53	
EVV_MQ 9.70	
ABE_PI 5.02	
SJU_NW 18.28	
GRR_MQ 8.99	
LFT_RU 3.54	
LAX_FL 4.73	
ABQ_MQ 10.98	
ACT_MQ 1.34	
SJC_OO 2.76	
DUT_AS 14.67	
PDX_UA 9.09	
BTR_EV 16.18	
LAX_F9 5.73	
TYS_XE 11.22	
FLL_9E 10.10	
EYW_US 3.58	
SAV_CO 13.88	
PDX_US 6.74	
CEC_OO 14.34	
BRO_XE 4.72	
RNO_PS 6.89	
LAX_XE 9.16	
HDN_NW 9.30	
PSP_NW 3.72	
CAK_DL 6.94	
MIA_RU 1.30	
CAK_DH 15.52	
PHF_AL 4.26	
MYR_FL 12.30	
SEA_B6 12.21	
RAP_UA 4.62	
SLC_WN 8.89	
MCO_WN 8.63	
AUS_MQ 8.33	
DSM_UA 7.25	
MCO_F9 3.78	
OKC_UA 5.03	
TUS_XE 5.06	
DSM_US 1.78	
EGE_DL 11.06	
BOS_EV 7.21	
KOA_DL -1.38	
LAS_TZ 3.45	
IAH_CO 7.73	
ROC_RU 10.32	
MTJ_DL 24.56	
JFK_OH 16.65	
MHT_NW 3.08	
LAS_TW 7.19	
PHX_OO 4.97	
RSW_OH 13.00	
SCE_OH 0.58	
BOS_EA 8.89	
BIL_OO 2.95	
SBN_DH 6.92	
ROA_DH 3.20	
SFO_EV 11.19	
ALB_RU 7.66	
JFK_YV 18.08	
IAH_US 5.06	
MKE_9E 3.70	
DRO_RU 4.18	
AVL_PI 6.22	
SAT_WN 7.05	
SBA_YV 5.65	
MIA_CO 9.43	
PSP_XE 2.84	
IAH_UA 7.45	
ATW_OH 5.11	
ATW_OO 11.50	
SYR_YV 16.72	
ALB_DH 7.43	
ALB_DL 7.79	
PHF_OH 12.28	
SMF_B6 5.02	
MCO_FL 8.10	
DEN_EA 8.20	
PWM_DL 3.99	
ABE_NW 2.01	
TUL_RU 7.02	
PWM_DH 10.14	
CLL_OO 3.58	
PIT_OO 11.23	
PIT_OH 9.60	
SDF_XE 15.92	
COS_DL 4.94	
PSE_CO 0.97	
COS_DH 17.35	
DEN_EV 7.91	
IAD_UA 9.78	
LSE_NW 0.95	
BTV_OH 8.86	
IDA_OO 1.79	
DFW_TZ 3.21	
BIL_YV -0.12	
DFW_TW 4.35	
FLL_NW 6.54	
MCI_XE 8.23	
OGD_OO 143.67	
CHS_9E 5.99	
TUS_NW 2.22	
SAN_TW 5.98	
DAY_OO 12.49	
SDF_DL 6.66	
JAC_AA 13.19	
HDN_YV 3.91	
BWI_AA 6.00	
MSN_YV 22.05	
BWI_AL 5.75	
MCI_F9 2.77	
DAY_AL 5.96	
CLE_AA 4.25	
BLI_US 4.52	
DFW_F9 4.84	
MCI_FL 6.36	
CLE_AL 7.36	
DAY_AA 4.79	
CHS_RU 10.53	
BUF_RU 10.28	
TUS_OO 3.88	
RDU_TW 3.85	
SLC_PA 3.38	
RSW_RU 1.28	
SLC_B6 3.72	
MAF_MQ 7.27	
DCA_AL 6.79	
FWA_EV 13.75	
BTM_DL 3.41	
GRB_9E 7.75	
ICT_TW 3.50	
LAS_F9 5.48	
LGA_UA 9.13	
LNK_MQ 7.16	
ROC_FL 4.34	
OAK_CO 4.54	
SBP_OO 7.30	
MKC_OO 8.00	
SMF_PS 2.42	
GNV_OH 52.00	
LIH_AA 7.03	
DCA_MQ 8.81	
BWI_WN 10.84	
ILM_UA 3.88	
JAC_OO 5.04	
ELP_HP 4.48	
SRQ_MQ 5.35	
GUC_AA 10.96	
ITH_PI 2.32	
LIH_AS 0.26	
LIH_AQ -0.57	
ROR_CO 6.02	
ILM_US 2.25	
STL_NW 3.46	
CHS_NW 3.67	
SFO_EA 9.41	
DCA_ML 4.08	
OGG_YV 0.79	
ICT_DH 14.91	
ANC_UA 7.89	
ICT_DL 4.37	
LBB_DL 4.17	
ANC_US 14.09	
AZO_PI 5.01	
LGA_US 8.48	
LGA_DH 10.70	
RNO_CO 3.65	
CLE_ML 4.04	
CLT_AA 3.22	
ANC_CO 8.27	
HOU_EV 10.09	
HRL_WN 7.27	
ICT_RU 0.30	
CLT_AL 5.76	
GSO_OO 7.71	
JAN_YV 11.67	
DFW_FL 9.31	
SBP_YV 5.19	
SUX_UA 2.17	
PUB_OO 104.00	
HOU_EA 7.63	
HNL_NW 8.64	
MDW_HP 8.91	
BTV_DH 7.59	
DTW_TW 8.19	
FAT_DL 6.10	
AZO_NW 1.86	
ORF_XE 15.67	
SBN_NW 1.92	
MHT_EV 17.25	
STL_FL 4.49	
SAN_B6 7.37	
PDX_B6 19.05	
SRQ_UA 3.95	
MEM_PI 4.90	
SAN_PI 7.24	
PDX_TW 5.68	
BUR_YV 3.37	
MOB_OH 21.25	
BTR_DL 8.21	
BUF_9E 7.22	
TRI_EV 10.42	
HSV_XE 3.90	
CAK_EA 6.43	
OKC_RU 5.06	
MBS_US 2.78	
CMH_OO 8.06	
CMH_OH 10.53	
SMF_EV 8.04	
CVG_YV -8.33	
RNO_AQ 0.23	
PSP_OO 6.49	
CAK_EV 16.85	
MBS_UA 7.55	
RDU_CO 9.21	
DET_WN 7.09	
MHT_WN 9.37	
LAX_PA 8.84	
ORD_XE 16.18	
SYR_DH 6.59	
MSP_OH 10.03	
SWF_US 4.13	
SBN_YV 19.34	
MGM_OO 0.03	
ORF_NW 5.23	
ISP_MQ 6.57	
BNA_EV 11.25	
TPA_B6 11.49	
PIT_9E 6.84	
TPA_NW 4.59	
ALB_9E 10.96	
FNT_9E 7.12	
MIA_MQ 9.02	
CMI_OH 0.61	
SPN_UA -6.36	
MLU_OO 4.36	
ONT_DL 5.08	
LAS_AS 11.74	
LEX_MQ 7.42	
TLH_FL -0.28	
TUS_AL 4.62	
LWB_EV 10.41	
IAH_TW 6.05	
ALB_EV 16.27	
SYR_XE 18.08	
OGG_DL 5.96	
ATW_NW 1.69	
SLC_HP 4.90	
MKG_OO 2.86	
SBA_XE 10.62	
ALB_EA 7.36	
LAS_DL 5.85	
CLE_RU 3.48	
ONT_XE 5.90	
DAY_RU 3.81	
RIC_MQ 11.14	
ABQ_RU 2.48	
ROC_CO 6.98	
MCO_EA 11.27	
STT_UA 6.25	
MSN_DH 5.49	
TPA_RU -0.10	
ROA_US 3.90	
DEN_FL 5.21	
SAN_HA 7.66	
DEN_TZ 2.11	
BUF_ML 8.94	
PWM_US 6.83	
DEN_TW 8.88	
SWF_DH 5.01	
ISO_PI 4.52	
SFO_YV 10.46	
PWM_UA 7.82	
TYR_EV 0.00	
MKE_MQ 8.76	
AEX_RU 0.73	
OMA_ML 4.34	
MOD_OO 10.17	
TLH_US 3.81	
MSY_B6 10.87	
SJC_NW 2.80	
GST_AS 7.74	
ORD_NW 6.25	
STX_US 3.32	
STL_XE 16.01	
TYS_MQ 7.44	
VPS_DL 8.81	
PVD_NW 2.17	
OMA_MQ 12.01	
PBI_OH 12.30	
VPS_MQ 11.06	
RDU_UA 8.49	
SJU_FL 3.74	
ORD_AL 6.09	
LAS_WN 10.52	
RDU_US 6.02	
FCA_NW 3.98	
SLC_9E 10.98	
BNA_RU 6.26	
MSP_F9 5.97	
FWA_DL 5.06	
FWA_DH 7.34	
CLT_PI 13.45	
GPT_MQ 13.96	
SMF_WN 8.49	
CLT_PA 6.22	
SJU_UA 7.52	
RDD_UA 22.37	
IAD_9E 9.55	
MSP_XE 13.20	
SJU_US 9.83	
OAK_MQ 6.42	
BMI_MQ 6.60	
BTR_XE 7.01	
SMF_AQ -1.90	
SMF_AS 10.46	
STX_CO 5.51	
SAT_HP 4.52	
AUS_NW 1.06	
GRR_XE 9.84	
SBN_MQ 20.44	
EVV_PI 7.62	
JAX_9E 6.66	
DFW_CO 6.71	
DSM_TW 3.19	
MOB_DL 7.55	
BPT_RU 0.40	
BGM_EV 13.62	
SJU_CO 7.84	
IND_DL 4.99	
SNA_F9 2.90	
IND_DH 7.15	
HLN_9E 11.93	
MBS_9E 5.14	
SHV_EV 10.30	
MSP_FL 6.79	
VIS_OO 0.14	
PHX_NW 6.03	
BOS_DL 7.45	
CRP_DL 4.98	
YKM_OO 5.01	
BOS_DH 10.18	
DBQ_MQ 5.75	
SAN_AS 6.98	
ICT_US 5.27	
LGB_PS 4.95	
CLT_FL 9.42	
FSD_TW 4.64	
TOL_MQ 7.00	
HOU_DL 6.44	
FNT_CO 0.55	
ACY_OH 2.63	
ICT_UA 6.87	
ORF_YV 15.56	
DTW_US 5.12	
JFK_B6 11.13	
MRY_OO 8.15	
RDU_9E 4.70	
LIT_RU 4.59	
BDL_HP 7.24	
LGB_B6 4.87	
ABY_OH 18.73	
SEA_EV 7.90	
BFL_HP 2.44	
DTW_UA 8.25	
FLL_ML 5.67	
ERI_XE 1.75	
MCI_YV 13.03	
DFW_UA 9.07	
STT_EA 13.91	
STL_WN 10.64	
TYS_OO 10.69	
IAD_TW 5.35	
FAR_AA 4.18	
FLL_MQ 9.22	
BGR_CO 6.19	
DFW_US 6.83	
GEG_HP 4.76	
SNA_HP 5.17	
MSN_XE 19.85	
SLC_EA 8.97	
DAY_NW 2.38	
BHM_WN 7.79	
FAY_EV 13.82	
CLT_F9 -3.00	
SLC_EV 11.88	
ABI_MQ 3.89	
BUF_AL 6.32	
ORF_OH 10.89	
MEM_CO 2.58	
DTW_CO 8.42	
VCT_RU 0.96	
STL_UA 8.29	
WRG_AS 10.45	
VPS_XE 5.97	
OKC_9E 12.16	
MSY_9E -0.88	
ASE_YV 11.15	
SGF_EV 11.57	
ORD_YV 26.41	
CHA_YV -2.38	
ONT_EV 8.59	
MOB_OO 4.20	
TPA_OH 18.03	
TUS_US 2.60	
BNA_WN 8.81	
HSV_DL 6.79	
SAV_AA 3.69	
ATL_XE 8.55	
INL_9E 6.17	
RKS_OO -2.76	
CID_HP 5.36	
EFD_CO 3.31	
HRL_CO 3.44	
STL_9E 7.83	
GSO_RU 10.01	
BWI_MQ 12.41	
JAC_NW 4.35	
SFO_DH 9.18	
LFT_MQ 6.76	
SFO_DL 6.56	
SAN_AL 8.58	
IAH_9E 8.40	
SJU_DH 18.06	
BOI_US 2.80	
BUR_HP 3.90	
XNA_9E 7.51	
RFD_OO 1.73	
PDX_EV 9.54	
FNT_MQ 12.46	
LRD_RU 0.81	
CWA_NW 2.22	
LGA_TW 7.36	
PDX_EA 9.16	
ANC_TW 7.50	
JNU_DL 7.73	
TYS_RU 6.85	
LGA_TZ 8.01	
MLI_OH 3.13	
CVG_XE 13.98	
DCA_PA 2.96	
CRW_PI 5.91	
SEA_DL 6.54	
MLI_OO 10.72	
DEN_US 5.46	
DCA_PI 7.37	
PIT_YV 18.62	
MLB_US 4.04	
TPA_AA 6.13	
PHX_RU 3.06	
DEN_UA 10.59	
TPA_AL 5.29	
MKE_NW 3.87	
ABQ_CO 2.68	
PVD_ML 13.33	
TTN_OH 10.10	
STT_DL 10.16	
SAV_OO 17.90	
SRQ_FL 5.94	
SJC_MQ 3.85	
SAV_OH 9.82	
VPS_EV 12.01	
LAX_DH 19.85	
CMH_PI 5.20	
PVD_MQ 12.35	
ACT_OO 4.98	
LAX_YV 6.02	
ACV_OO 10.79	
EWR_XE 21.75	
CID_9E 6.98	
ROC_NW 2.52	
MOB_NW 1.20	
TYR_MQ 1.49	
ANC_F9 16.22	
MSY_F9 4.46	
ACK_OH 28.78	
SCK_PS 3.33	
SRQ_TZ -0.38	
SJU_PA -2.02	
SRQ_TW 4.30	
LSE_9E 6.23	
ITO_TZ -0.72	
GSP_YV 19.75	
PSP_HP 3.02	
MIA_PI 8.61	
RIC_YV 9.55	
CMH_NW 4.04	
HSV_YV 14.76	
OAK_EV 10.67	
MIA_PA 4.20	
GRR_YV 19.22	
OMA_XE 11.15	
PIT_ML 8.04	
AMA_DL 3.60	
OKC_WN 7.42	
RDU_OO 9.56	
PIT_MQ 12.33	
SJC_CO 3.18	
BGR_OH 6.21	
BGM_DH 1.67	
SHV_MQ 3.99	
CRP_EV 11.87	
LGA_9E 14.82	
AUS_OO 8.78	
IND_EA 5.10	
ITO_HA -3.49	
AUS_OH 10.08	
FAY_AA 2.79	
IAH_AA 5.70	
SPI_AA 2.92	
IAH_AL 5.10	
LIT_OH 5.69	
GPT_9E 4.57	
ALB_PI 5.58	
LIT_OO 7.59	
UCA_PI 5.95	
GSP_OH 6.80	
SEA_XE 11.82	
GSP_OO 7.93	
EVV_OH 3.08	
MLU_DL 7.52	
TUS_DL 4.74	
SAT_YV 3.25	
IND_WN 8.28	
LIT_9E 8.46	
PWM_FL 3.90	
MKE_XE 13.80	
SJU_B6 6.95	
HDN_HP 6.53	
BNA_AA 5.79	
SEA_DH 10.84	
ONT_YV 3.16	
ELM_PI 1.91	
MCO_DL 6.85	
CLL_MQ 2.15	
MCO_DH 7.40	
CMI_TW 4.12	
MIB_NW -7.14	
HPN_OO 14.48	
LGB_CO 3.25	
HPN_OH 9.24	
RDU_HP 3.71	
JFK_CO 8.20	
SYR_DL 5.10	
LAS_HP 8.93	
SCC_AS 7.92	
HOU_UA 5.56	
OAK_AS 5.30	
OAK_AQ 5.83	
DAY_EV 10.59	
SDF_NW 3.44	
LAS_HA 4.73	
BDL_YV 18.03	
ILM_EV 12.39	
FAY_DL 5.30	
STL_TW 9.03	
SLC_DL 6.99	
MDW_XE 8.62	
BLI_AL 2.94	
BUF_NW 2.21	
EKO_OO 2.39	
EFD_RU -2.04	
MRY_PS 1.73	
DAY_MQ 8.12	
SHV_9E 7.80	
YAK_AS 8.63	
BLI_AS 6.19	
SMF_UA 7.30	
SDF_TW 3.97	
EWN_EV 12.26	
BOI_F9 2.29	
SLC_RU 2.21	
BGR_RU 19.28	
CSG_DL 4.46	
LAN_PI 4.39	
SDF_F9 4.67	
MCI_HP 7.54	
XNA_NW 2.91	
TXK_EV 3.98	
DSM_AA 4.27	
LNK_OO 9.95	
EGE_HP 9.66	
OKC_AA 4.05	
CHO_PI 6.27	
BUF_PI 5.18	
FLL_US 8.28	
VLD_EV 11.61	
KOA_AA 11.78	
PHL_NW 5.40	
WYS_OO -0.88	
MTJ_XE 3.15	
SJU_TW 7.28	
RAP_CO 4.73	
RST_MQ 10.13	
MDW_F9 4.53	
BWI_US 7.50	
BLI_OO 1.33	
TWF_XE 100.00	
PHX_AA 6.19	
DCA_OH 8.59	
EWR_YV 17.90	
LBB_OO 120.00	
AVP_YV 29.39	
MYR_OH 6.37	
PIE_AA -0.10	
SAV_RU 13.83	
JAX_PA 7.12	
RNO_AS 9.79	
FAR_9E 7.30	
PHL_MQ 9.79	
JAX_PI 6.91	
PHL_ML 6.65	
RNO_AL 6.99	
RNO_AA 7.88	
PBI_HP 16.40	
PDX_DL 6.29	
ICT_FL 6.58	
LGA_EV 28.31	
GSO_AL 2.90	
AMA_XE 4.86	
GSO_AA 3.83	
ERI_EV 15.02	
PHX_AL 8.19	
APF_MQ 4.11	
AKN_AS 10.54	
PIA_UA 4.36	
BIL_UA 5.78	
FSD_UA 6.78	
MFR_YV 4.05	
STL_F9 2.49	
BDL_OH 8.91	
BDL_OO 8.13	
DTW_RU 8.38	
STL_DL 6.37	
BFL_YV 4.89	
PWM_TW 2.70	
STL_DH 10.13	
BTV_FL 4.76	
EUG_XE 2.86	
MYR_CO 15.74	
TYS_DH 6.28	
PBI_FL 7.88	
MOB_MQ 9.97	
HTS_EV 5.01	
MYR_YV 9.66	
MGM_DL 5.61	
RNO_OO 8.51	
RNO_OH 52.17	
CMH_AL 6.02	
LAX_WN 10.54	
PVD_EV 16.96	
RIC_XE 14.96	
HRL_AA 3.90	
CMH_AA 3.51	
SYR_9E 10.08	
GSP_XE 7.69	
BWI_9E 7.24	
ISP_OH 8.52	
SGF_DH 9.91	
OMA_US 2.20	
BTV_PI 0.13	
DAL_RU 3.32	
DEN_ML 7.62	
SGF_CO 4.54	
FAT_HP 3.49	
MSO_NW 2.90	
BTR_F9 16.00	
DCA_AS 4.59	
PVD_EA 7.53	
ELP_TW 5.06	
ATL_YV 17.31	
GLH_9E -5.50	
DCA_AA 5.40	
CHA_XE 3.89	
PNS_PI 7.92	
PBI_F9 -2.65	
SHV_NW 1.15	
IND_TZ 5.13	
SAT_XE 5.11	
VCT_OO 2.75	
IND_TW 6.09	
IAH_RU 4.80	
SRQ_DL 4.87	
CAK_YV 26.70	
ILE_EV 3.24	
CCR_AL 1.18	
GSP_NW 2.39	
ROC_ML 14.17	
CLL_RU 0.79	
MCO_EV 5.02	
PWM_AL 8.77	
DEN_HP 5.54	
TPA_TZ 32.00	
DAY_PI 12.31	
CLE_PI 5.22	
MKE_YV 21.77	
CMI_US 2.03	
PSP_YV 4.61	
TPA_TW 6.59	
CLE_PA 6.82	
ROC_MQ 13.13	
MLI_NW 2.51	
STT_US 7.14	
ONT_HP 3.51	
SEA_EA 11.98	
BNA_B6 14.32	
RAP_XE -0.09	
CCR_US 2.87	
MKE_OO 11.66	
CHA_NW 1.03	
MKE_OH 5.77	
PDX_XE 5.23	
ELM_AL 4.61	
SRQ_AA 3.63	
TYS_OH 4.05	
ACK_RU 15.89	
SWF_FL 4.39	
HSV_DH 2.38	
RIC_FL 7.04	
SAV_NW 7.15	
AUS_9E 5.54	
RIC_OO 5.04	
OMA_OO 6.79	
MOB_CO 3.38	
ORH_NW 4.13	
HRL_XE 6.00	
OMA_OH 5.11	
BWI_F9 0.76	
RAP_YV 7.34	
SDF_US 4.79	
SLC_US 5.21	
CSG_EV 9.03	
BLI_PS 3.00	
RSW_HP 11.62	
SDF_UA 8.23	
LAS_YV 8.81	
SLC_UA 10.10	
JAX_MQ 12.40	
GEG_XE 3.80	
SJC_B6 7.57	
BFI_CO 28.00	
JAN_NW 0.58	
BMI_OO 8.75	
GPT_CO 1.20	
XNA_RU 6.75	
BZN_UA 8.98	
PSE_AA -0.94	
MQT_MQ 9.77	
SJC_PS 2.06	
JAX_ML 24.46	
ABQ_PA 4.77	
RAP_9E 2.76	
SOP_EV 25.24	
CPR_9E 8.64	
AMA_EV 2.40	
DAB_PI 4.72	
STX_AA 4.00	
ABQ_PS 3.77	
BHM_9E 6.32	
OMA_YV 0.22	
IND_9E 10.08	
SJU_EA 11.84	
JFK_RU 5.07	
IDA_DL 3.95	
PHX_HA 2.98	
GSO_OH 8.75	
AMA_OO 85.00	
YKM_AL 0.45	
AUS_HP 4.25	
BOS_FL 10.22	
BMI_YV 25.25	
YKM_AA 30.00	
MSP_HP 6.59	
CLT_DL 7.74	
SEA_CO 7.10	
TOL_OH 2.54	
CLT_DH 8.01	
BHM_UA 6.66	
GEG_F9 1.65	
HPN_9E 11.92	
BHM_US 3.02	
KOA_TZ 14.65	
LGA_DL 6.69	
FCA_HP 9.32	
ANC_DL 7.19	
DFW_AA 10.19	
JAN_9E 5.89	
KOA_TW 3.91	
LBB_WN 6.42	
MRY_MQ 0.89	
FAR_UA 2.32	
HOU_FL 11.01	
DFW_AL 12.19	
MDW_EV 17.93	
EUG_YV 3.24	
FAI_DL 4.64	
DFW_AS 8.48	
SHV_RU 2.41	
BDL_NW 3.53	
IAD_HP 8.93	
STL_EA 7.15	
SGF_UA 6.01	
BTV_AL 5.98	
ADK_AS 23.27	
FSD_DH 13.06	
FAT_US 2.61	
FSD_DL 6.06	
BOS_PA 4.45	
YUM_OO 4.89	
BGR_MQ 9.60	
LMT_OO 10.65	
DEN_F9 7.43	
FAT_UA 6.57	
MTJ_YV 3.56	
BDL_XE 11.25	
SNA_UA 8.19	
GRB_YV 24.60	
HOU_TZ 22.99	
OAK_NW 2.24	
BIL_DL 4.50	
MSP_9E 7.39	
MDW_WN 11.55	
TLH_OH 7.21	
FWA_PI 2.69	
ELP_EV 2.69	
OME_AS 10.69	
BOI_EV 5.95	
CHS_YV 12.73	
BUF_OO 6.89	
BUF_OH 12.26	
ITH_AL 3.24	
PLN_9E 5.89	
PHX_HP 9.47	
HNL_YV 0.18	
LBB_AA 3.44	
LEX_PI 6.31	
FLL_WN 8.54	
YKM_PS 1.61	
STL_EV 13.87	
AZO_US 1.70	
DTW_AA 5.48	
MEM_AA 4.94	
BPT_MQ 2.22	
MHT_RU 5.99	
ERI_DH 1.79	
DTW_AL 6.19	
GSO_9E 6.95	
SNA_US 4.90	
XNA_MQ 11.37	
CKB_OH 25.62	
SEA_TW 9.33	
ELP_US 1.77	
SFO_HP 9.68	
BOI_YV 4.49	
ELP_UA 2.48	
SFO_HA 9.54	
TUS_EV 3.98	
ABI_AA 36.50	
MEM_RU 8.78	
BWI_TW 8.13	
BWI_TZ 11.50	
DCA_NW 4.09	
PIA_OO 12.56	
SAN_OO 3.15	
DAL_MQ 5.40	
TUS_EA 7.59	
GUC_DL 10.97	
RAP_OO 3.49	
MYR_NW 1.07	
SAN_HP 6.59	
EWR_HP 16.18	
TOL_AL 4.82	
SUX_HP 4.99	
TEX_YV 10.59	
JAN_RU 3.80	
FNT_OH 5.80	
FNT_OO -1.20	
BOS_PI 11.88	
MKE_HP 7.10	
PNS_CO 3.53	
CHA_MQ 6.97	
TPA_CO 8.20	
CMI_DH 6.03	
LGA_EA 9.44	
ATL_DH 10.71	
SEA_FL 12.15	
DCA_RU 3.39	
LEX_RU 7.42	
OMA_HP 6.33	
ABQ_AL 4.10	
CWA_OO 11.85	
ABQ_AA 5.07	
DEN_WN 10.22	
RIC_EV 16.07	
OMA_AA 4.27	
SAV_MQ 9.22	
MCO_TW 8.68	
XNA_AA 9.71	
RIC_EA 5.10	
TYS_NW 1.42	
GCN_HP 3.93	
MCO_TZ 2.62	
OAJ_US 2.28	
MYR_XE 31.65	
MCI_DL 6.05	
CWA_YV 26.47	
PSC_OO 2.71	
PHX_CO 5.34	
PIA_NW 0.91	
EWR_9E 33.69	
IND_HP 9.47	
MSY_PA 5.98	
SGF_9E 8.07	
TYR_OO 4.18	
SEA_F9 7.49	
MSY_PI 3.65	
LAX_TZ 4.76	
SYR_OO 11.90	
SMF_CO 3.98	
HKY_EV 8.40	
STL_YV 7.45	
LAX_TW 8.21	
TUS_F9 1.59	
AEX_EV 12.07	
SJC_AS 5.79	
MSN_9E 6.99	
ABQ_WN 8.70	
SMF_XE 6.64	
SJC_AA 4.47	
SJU_DL 6.85	
PVD_YV 14.54	
SBN_HP 0.00	
HPN_NW 4.22	
MSP_AS 2.00	
TUL_DH 16.23	
PHF_YV 5.08	
BOS_AS 13.93	
LIT_MQ 11.42	
DRO_HP 5.10	
IAH_OO 6.59	
SAT_MQ 4.67	
LAX_B6 224.00	
IAH_OH 10.05	
TUL_DL 5.50	
BOS_AA 8.73	
MSO_OO 2.98	
EVV_AL 3.57	
PSC_AL 2.97	
GSP_MQ 7.39	
HSV_EA 3.95	
IND_US 6.69	
PSP_TW 1.44	
PHX_YV 8.66	
AGS_YV 8.29	
HSV_EV 9.98	
CMH_RU 6.10	
BRO_RU 2.47	
IND_UA 8.99	
SAT_CO 5.61	
BET_AS 9.92	
BZN_F9 -25.00	
RSW_NW 5.65	
MSO_9E 52.50	
BIL_9E 13.43	
TPA_UA 8.21	
SBA_UA 11.48	
BNA_CO 7.16	
TPA_US 7.29	
SJT_RU -4.30	
MAZ_MQ 4.31	
FSD_EV 20.33	
OAK_OO 4.54	
BIL_EV 4.71	
LGB_AS 5.06	
HOU_WN 9.49	
JFK_AA 10.08	
DFW_PA 5.80	
FAR_DH 12.52	
LGB_AA 3.42	
AGS_EV 12.76	
LIT_CO 6.88	
ERI_US 4.48	
MSP_AL 5.96	
IAD_YV 21.07	
ABI_RU -4.60	
RSW_EA 7.64	
SNA_MQ 4.65	
SNA_WN 7.73	
FAI_UA 7.69	
RSW_EV -0.67	
MFR_OO 8.55	
RDU_NW 4.77	
SNA_ML 6.62	
BOI_DL 3.64	
FWA_OO 12.27	
CHS_XE 17.70	
FWA_OH 2.38	
BWI_FL 7.75	
COS_RU 0.46	
CLE_EV 16.73	
RDM_AL 8.03	
BNA_MQ 10.81	
LGA_HP 9.74	
LAS_XE 3.38	
SLC_F9 5.45	
RDU_XE 8.71	
SLC_TW 6.37	
MKE_TW 4.73	
MSN_OH 1.49	
CLE_EA 5.71	
MSP_US 4.46	
FWA_AA 4.51	
MAF_AA 2.81	
BHM_DH 22.57	
BGM_PI 4.19	
DSM_CO 12.00	
BHM_DL 6.81	
PVD_WN 9.01	
MEM_9E 7.42	
JAX_NW 6.29	
OMA_TW 4.67	
GEG_YV 5.44	
JAN_OH 3.05	
LGA_MQ 11.92	
OKC_CO 3.30	
HDN_OO 7.71	
JAN_OO 4.98	
DTW_PA 3.35	
FAY_PI 3.45	
SAN_NW 3.82	
CID_MQ 7.10	
DTW_PI 7.56	
OGG_US 4.13	
MDW_DH 1.13	
PBI_EV 8.28	
SFO_AL 9.01	
OGG_UA 7.13	
CVG_9E 8.47	
GSO_UA 8.93	
ELP_DL 4.54	
HTS_US 5.49	
FNT_NW 2.55	
ICT_HP 5.76	
GSO_US 5.53	
JAX_RU 6.44	
BUR_OO 7.46	
SAN_FL 5.31	
SCK_AL 2.63	
EWR_OH 17.46	
EWR_OO 29.33	
LNK_CO 5.39	
PDX_F9 5.00	
BWI_EA 9.15	
ORD_DL 8.63	
DSM_ML 3.58	
GRB_DH 8.60	
SWF_B6 5.12	
BWI_EV 19.73	
SEA_OH 11.91	
GRB_DL -19.00	
DSM_MQ 10.02	
GSO_CO 7.43	
ASE_OO 13.29	
CLT_EV 12.79	
TOL_PI 1.98	
BDL_ML 8.55	
BFL_MQ 7.01	
IAD_OH 11.03	
MYR_9E 9.80	
IAD_OO 28.71	
SGF_TW 3.50	
FAT_XE 0.66	
BDL_MQ 9.12	
PDX_HP 6.92	
DLH_9E 6.37	
PBI_DH 14.58	
LRD_MQ 7.53	
PBI_DL 7.66	
PDX_HA 3.45	
PSG_AS 12.82	
PIA_MQ 7.42	
SWF_DL 5.21	
MEM_AL 3.05	
LAX_US 6.74	
CMH_CO 8.49	
CAE_MQ 7.66	
MEM_F9 3.45	
SYR_NW 1.82	
TLH_PI 5.48	
FWA_9E 14.84	
ROW_MQ 8.58	
LAX_UA 9.70	
MEM_TW 4.85	
STL_HP 7.22	
SEA_TZ 6.35	
SUX_9E 8.06	
MFR_US 6.58	
BDL_CO 2.96	
PHL_OO 7.85	
PHL_OH 14.50	
RKS_YV 2.55	
MEM_US 3.15	
MFR_UA 12.08	
ACK_B6 45.77	
BTV_RU 10.15	
GJT_AA 70.00	
RIC_US 5.30	
MIA_AS 9.82	
SMF_AA 4.00	
PNS_RU 2.69	
BOI_XE 6.24	
SFO_OH 9.37	
SFO_OO 10.94	
MIA_AA 11.29	
SEA_UA 9.52	
CVG_OH 7.83	
MIA_AL 8.74	
AVP_US 3.23	
CVG_OO 11.66	
DCA_CO 5.18	
AVL_US 2.75	
ORH_CO 8.33	
CMH_UA 8.62	
IND_PI 10.60	
SRQ_US 3.97	
RIC_DL 5.72	
LAX_CO 7.02	
RIC_DH 4.81	
CMH_US 5.99	
ISP_US 4.45	
SPI_YV 30.36	
AUS_XE 3.54	
MCN_EV 12.64	
PHX_XE 6.42	
PWM_B6 16.34	
ROC_OH 11.00	
ALB_AA 3.81	
ROC_OO 6.29	
SMF_AL 3.47	
IAH_PI 3.99	
LEX_AL 4.95	
ALB_AL 6.13	
BFF_OO 131.00	
RSW_XE 5.15	
TLH_DL 6.63	
COS_AA 4.58	
TVC_EV 14.09	
PWM_CO 8.06	
ROA_YV 21.64	
MLI_HP 5.85	
ISP_AL 7.55	
HSV_9E 5.81	
DCA_UA 6.58	
CMI_EV 6.67	
TPA_DH 6.96	
TPA_DL 6.28	
HLN_DL 4.88	
MBS_YV 24.64	
DCA_US 5.79	
ATL_EA 8.51	
LGA_XE 13.75	
HOU_TW 6.74	
MCO_UA 7.81	
SRQ_CO 8.13	
ABE_DH 5.34	
TYR_RU 6.61	
MCO_US 7.81	
MOB_AA 1.97	
MYR_US 2.05	
ORH_PI 3.89	
SFO_AS 10.04	
RDU_YV 18.36	
MKE_UA 4.60	
SMF_DL 5.04	
BNA_NW 4.06	
ROA_OH 3.37	
ROA_OO 18.88	
MSN_NW 2.41	
SDF_WN 8.68	
MLI_TW 3.40	
TRI_AL 3.21	
ROC_YV 18.39	
MKE_US 3.75	
OGG_TZ 5.00	
ROA_9E 4.79	
CLE_DH 6.74	
CLE_DL 3.88	
EVV_9E 3.34	
BHM_EV 8.03	
OMA_UA 7.84	
CLT_TZ 0.09	
SDF_RU 7.49	
LWB_US 2.40	
PIT_FL 6.15	
CLT_TW 4.07	
HHH_EV 20.10	
JAX_OH 11.38	
JAX_OO 13.60	
BHM_EA 4.72	
OGG_TW 17.54	
CHO_US 3.60	
BGM_OH 2.07	
MOT_CO 1.12	
TVC_9E 7.10	
MDW_9E 16.47	
GEG_UA 7.75	
SRQ_ML 7.35	
PIT_HA 52.00	
PVD_XE 23.27	
GRR_TW 2.64	
BGM_AL 4.08	
ELM_US 3.05	
SAT_OO 7.75	
DAB_RU 18.64	
PIT_EV 12.15	
SAT_OH 7.57	
SWF_9E 10.80	
PIT_HP 4.64	
IAH_NW 3.56	
TPA_PA 4.82	
JFK_PA 11.52	
BZN_EV 8.98	
PHL_EA 12.07	
IND_XE 10.45	
IND_YV 7.20	
JFK_PI 16.10	
MDT_TW 3.92	
LNK_DH 11.79	
BTM_OO 1.00	
MDT_MQ 12.40	
MEI_EV 12.05	
BWI_DH 11.77	
HDN_XE 4.82	
PIH_OO 0.54	
BWI_DL 7.68	
LGA_FL 17.22	
JAX_AA 4.70	
BUF_MQ 12.02	
JAX_AL 7.57	
GSO_DH 3.76	
OGG_HA -1.44	
GSO_DL 7.55	
PWM_EV 18.24	
FAT_YV 3.98	
AZO_EV 9.31	
OAK_US 4.17	
MSY_NW 2.04	
GRB_EV 8.78	
BTV_CO 7.69	
BGR_9E 9.00	
IAD_NW 3.63	
ICT_YV 0.86	
LGB_TW 4.36	
SHV_TW 5.29	
CRP_RU 2.83	
RHI_9E 6.28	
ABE_OH 6.62	
BOS_RU 2.12	
AUS_DL 6.43	
AUS_DH 2.84	
IAD_XE 15.48	
MGM_YV 2.24	
BGR_DH 2.42	
IND_NW 2.85	
SMF_US 4.20	
FWA_NW 0.95	
SDF_AL 4.69	
LGA_F9 11.38	
SDF_AA 4.32	
MDW_UA 6.49	
RSW_DH 11.84	
LAS_ML 8.02	
BNA_XE 13.98	
EGE_YV 5.75	
GEG_DL 3.78	
MDW_US 5.39	
FLL_UA 7.98	
LBB_CO 4.94	
GRK_XE 8.93	
BTV_MQ 10.95	
DFW_ML 6.04	
TXK_RU 1.95	
PIA_9E 3.60	
ORD_US 10.14	
DTW_OO 16.87	
FLG_YV 4.38	
DFW_MQ 9.85	
DTW_OH 8.09	
ORD_UA 12.20	
MLU_RU -0.14	
DLH_MQ 7.69	
SJC_XE 2.77	
CVG_NW 2.46	
TVC_NW 4.65	
CIC_OO 10.15	
BGM_9E 7.98	
COD_CO 5.40	
MCI_TW 5.70	
MIA_FL 8.57	
ILM_PI 5.76	
RIC_9E 8.81	
CHS_EV 9.76	
SAN_MQ 0.36	
TUS_AA 5.40	
MDW_CO 7.81	
AVP_DH 12.76	
ITH_US 1.68	
TLH_MQ 5.45	
AVP_DL 3.45	
MGM_RU 4.53	
CHS_EA 4.70	
LGA_PI 14.17	
ANC_HP 11.16	
EWR_NW 7.90	
LGA_PA 2.06	
SAN_F9 5.52	
LAN_CO 4.44	
ACY_US 3.63	
HDN_RU -4.16	
ANC_HA 4.08	
FLO_EV 10.00	
OXR_OO 1.10	
CMH_B6 15.55	
PSP_DL 4.66	
AVL_DL 6.09	
AVL_DH 3.57	
SEA_HP 8.99	
TPA_EV 5.60	
DCA_TZ 2.54	
ATL_FL 13.34	
SYR_MQ 11.44	
MIA_TZ 1.78	
TPA_EA 8.96	
MIA_TW 8.85	
DCA_TW 8.36	
SEA_HA 6.86	
ORD_OO 15.51	
CWA_MQ 5.20	
SJC_AL 3.78	
BTR_MQ 9.42	
GFK_NW 2.09	
EWR_RU 11.99	
RNO_XE 4.24	
DAB_AA 1.53	
DEN_YV 9.35	
TYS_PI 3.32	
ROC_9E 10.28	
PHX_UA 10.67	
GSO_XE 17.80	
ELP_WN 7.33	
ORD_OH 14.49	
PBI_EA 10.80	
DAB_OH 14.67	
DAB_OO 1.29	
ATL_TW 8.21	
PHL_PA 6.69	
SRQ_B6 21.80	
ATL_F9 6.39	
ACK_CO 21.01	
HSV_US 1.87	
CAK_NW 2.54	
LAX_RU 1.95	
RIC_UA 10.88	
MEM_UA 8.90	
ATL_DL 9.81	
ANI_AS 6.89	
LAS_MQ 8.27	
MSY_RU 1.92	
HSV_UA 3.53	
LBB_MQ 7.49	
ITH_9E 5.49	
DCA_9E 8.68	
ITO_YV 0.74	
OAK_AL 4.61	
CLE_UA 8.04	
BIS_DL 3.58	
ABQ_UA 5.42	
SCE_DH 0.32	
CLE_US 6.25	
OMA_DL 4.59	
SYR_PI 8.23	
XNA_CO 5.50	
ABQ_US 4.07	
MSP_MQ 11.64	
OMA_9E 8.33	
FCA_9E 18.76	
GRR_UA 7.69	
PHX_EV 4.47	
IAH_MQ 6.71	
AGS_US 2.34	
TVC_DH 18.53	
BZN_DL 5.26	
LAX_NW 5.12	
EVV_US 2.88	
GRR_US 4.17	
PMD_OO 11.11	
CRP_AA 3.56	
MSP_ML 3.76	
PHX_EA 8.97	
BPT_OO 7.74	
AVL_9E 6.76	
SJC_HA 6.24	
AUS_YV 7.89	
RNO_TW 5.67	
RIC_CO 7.03	
RDR_NW -1.33	
EYW_MQ 4.32	
GSP_CO 5.09	
TWF_UA 2.00	
TXK_MQ 1.89	
CMH_TW 6.16	
CAE_PI 6.85	
GTF_9E 12.85	
FSM_EV 12.11	
MLI_EV 15.37	
PNS_OH 6.20	
MCO_HP 11.77	
MLB_OH 9.03	
JAX_DH 8.18	
CVG_RU 9.61	
ALB_NW 3.62	
MKE_DL 4.42	
TPA_WN 8.81	
MKE_DH 6.30	
